.vd-datepicker {
  max-height: initial;
    * {
        outline: 0;
    }
  
  .md-select-label {
    min-width: 90px;
    border: 0 !important;
    padding-bottom: 0px !important;
  }
}
.vd-datepicker-week-days,
.vd-datepicker-days {
    font-size: 0.75rem;
    .md-button,
    & > * {
        width: 32px;
        height: 32px;
        margin: 0;
        padding: 0;
        min-width: 0px;
        min-height: 0px;
    }
}

.vd-datepicker-monthyear,
.vd-datepicker-dow {
    font-size: 0.8125rem;
    min-height: 32px;
}

.vd-datepicker-monthyear {
    font-weight: bold;
    width: 100%;

    .md-button.md-icon-button {
        height: 36px;
        line-height: 36px;
        width: 36px;
    }
}

.vd-datepicker-month {
    font-size: 1.5rem
}

.vd-datepicker-day {
    font-size: 4.5rem;
    line-height: 6.0rem;
}

.vd-datepicker-year {
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
    .md-select-label {
        padding: 0;
        color: inherit !important;
    }
}

.vd-datepicker-date {
    padding: 35px 0;
}

.vd-datepicker-calendar {
    margin-left: 10px;
}

.vd-datepicker {
    md-dialog-content {
        overflow: hidden;
        padding: 0px;
        & > * {
            width: 224px;
        }
    }
}

.vd-datepicker.portrait {
    width: 244px;
    .vd-datepicker-calendar {
        margin-left: 0;
        text-align: center;
        overflow: auto;
    }

    md-dialog-content {
        & > * {
            width: 100%;
        }
    }

    .vd-datepicker-date {
        padding: 10px 0;
    }

    .vd-datepicker-dow,
    .vd-datepicker-date,
    .vd-datepicker-calendar {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.vd-datepicker-days {
    font-size: 1rem;
    max-width: 100%;
    & > * {
        cursor: pointer;
        border-radius: 50%;

        &.md-active {

        }
    }
}

.vd-datepicker-day-marker {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
